<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>

<!-- Alf 20130312 mod MilkTruck sample to use GamePad API -->

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Data for Solar Sim</title>
	<link rel=stylesheet type='text/css' />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://code.highcharts.com/highcharts-more.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>
	<script src="http://www.google.com/jsapi"></script>
	<script language="JavaScript" type="text/javascript" type="text/javascript">
	var superchart,mydata=[];
	function init()
	{
		var superchart = new CanvasJS.Chart("chartContainer",{
			title :{
				text: "Battery Level"
			},			
			data: [{
				type: "line",
				dataPoints: mydata 
			}],
			 axisY:{
			maximum: 110,
			minimum: 0
			},
			});
		
		var xVal = 0;
		var yVal = 100;	
		
		load_map();

	function refresh_all(count)
	{
		count = count || 1;
		
		document.getElementById("distanceKMs").innerHTML = localStorage.k + " Km";
		document.getElementById("vehicleSpeed").innerHTML = (localStorage.f + " Km/h");
		document.getElementById("compass").innerHTML = localStorage.cmpass + " degree";
		document.getElementById("vehicleRoll").innerHTML = localStorage.roll;
		document.getElementById("vehicleTilt").innerHTML = localStorage.tilt;
		document.getElementById("maxSpeed").innerHTML = localStorage.maxspeed + " Km/h";
		document.getElementById("latLong").innerHTML = localStorage.lat + '/' + localStorage.Long;
		document.getElementById("battery").innerHTML = localStorage.battery;

		for (var j = 0; j < count; j++) {	
				yVal = Math.round(localStorage.battery);
				mydata.push({
					x: xVal,
					y: yVal
				});
				xVal++;
			};
			
			if (mydata.length > 500)
			{
				mydata.shift();				
			}
		superchart.render();
	};

	refresh_all(500);
	var myVar=setInterval(function(){refresh_all()},30);
  }
  
  </script>
  
  
  <script language="Javascript" type="text/javascript">
  	// start of speedo
	
  $(function () {
	
    $('#container').highcharts({
	
	    chart: {
	        type: 'gauge',
	        plotBackgroundColor: null,
	        plotBackgroundImage: null,
	        plotBorderWidth: 0,
	        plotShadow: false
	    },
	    
	    title: {
	        text: 'Speedometer'
	    },
	    
	    pane: {
	        startAngle: -150,
	        endAngle: 150,
	        background: [{
	            backgroundColor: {
	                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
	                stops: [
	                    [0, '#FFF'],
	                    [1, '#333']
	                ]
	            },
	            borderWidth: 0,
	            outerRadius: '109%'
	        }, {
	            backgroundColor: {
	                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
	                stops: [
	                    [0, '#333'],
	                    [1, '#FFF']
	                ]
	            },
	            borderWidth: 1,
	            outerRadius: '107%'
	        }, {
	            // default background
	        }, {
	            backgroundColor: '#DDD',
	            borderWidth: 0,
	            outerRadius: '105%',
	            innerRadius: '103%'
	        }]
	    },
	       
	    // the value axis
	    yAxis: {
	        min: 0,
	        max: 150,
	        
	        minorTickInterval: 'auto',
	        minorTickWidth: 1,
	        minorTickLength: 10,
	        minorTickPosition: 'inside',
	        minorTickColor: '#666',
	
	        tickPixelInterval: 30,
	        tickWidth: 2,
	        tickPosition: 'inside',
	        tickLength: 10,
	        tickColor: '#666',
	        labels: {
	            step: 2,
	            rotation: 'auto'
	        },
	        title: {
	            text: 'km/h'
	        },
	        plotBands: [{
	            from: 0,
	            to: 80,
	            color: '#55BF3B' // green
	        }, {
	            from: 80,
	            to: 120,
	            color: '#DDDF0D' // yellow
	        }, {
	            from: 120,
	            to: 150,
	            color: '#DF5353' // red
	        }]        
	    },
	
	    series: [{
	        name: 'Speed',
	        data: [80],
	        tooltip: {
	            valueSuffix: ' km/h'
	        }
	    }]
	
	}, 
	// Add some life
	function (chart) {
		if (!chart.renderer.forExport) {
		    setInterval(function () {
		        var point = chart.series[0].points[0];
		        point.update(Math.round(localStorage.f));
		        
		    }, 50);
		}
	});
});

</script>

<script language="Javascript" type="text/javascript">
    var ge;
	var placemark, icon, style, loaded = false, point;
    
    google.load("earth", "1");
    google.load("maps", "2");
	
    
    function load_map() {
      google.earth.createInstance('map3d', initCallback, failureCallback);
    }
    
    function initCallback(instance) {
		ge = instance;
		ge.getOptions().setFlyToSpeed(ge.SPEED_TELEPORT);
		ge.getWindow().setVisibility(true);

		// add a navigation control
		ge.getNavigationControl().setVisibility(false);
    
		// add some layers
		ge.getLayerRoot().enableLayerById(ge.LAYER_BORDERS, true);
		ge.getLayerRoot().enableLayerById(ge.LAYER_ROADS, true);
		ge.getLayerRoot().enableLayerById(ge.LAYER_BUILDINGS, true);

		setup_placemark();
    }
    
    function failureCallback(errorCode) {
    }
	
	function setup_placemark()
	{
		placemark = ge.createPlacemark('');
		placemark.setName(" ");
		ge.getFeatures().appendChild(placemark);

		// Create style map for placemark
		icon = ge.createIcon('');
		icon.setHref('http://maps.google.com/mapfiles/kml/paddle/red-circle.png');
		style = ge.createStyle('');
		style.getIconStyle().setIcon(icon);
		placemark.setStyleSelector(style);
		
		point = ge.createPoint('');
		
		loaded = true;
  } 
  
  // End Placemark
	
    function loop_map() // Refreshes the map with the new GPS co-ords
	{
		if (loaded)
		{
			var longitude = parseFloat(localStorage.longFull);
			var latitude = parseFloat(localStorage.latFull);

			// Map Location
			var camera = ge.getView().copyAsCamera(ge.ALTITUDE_RELATIVE_TO_GROUND);
			// Set the position values.
			if (isNaN(longitude) == false && isNaN(latitude) == false && (longitude > -180 && longitude < 180) && (latitude > -90 && latitude < 90))
			{
				camera.setLongitude(longitude);
				camera.setLatitude(latitude);
				camera.setAltitude(1500);

				//Placemark

				point.setLatitude(latitude);
				point.setLongitude(longitude);
				point.setAltitude(1500);
				placemark.setGeometry(point); 

				// Update the view in Google Earth.
				ge.getView().setAbstractView(camera);
			}
		}
	}
	var myVar2=setInterval(function(){loop_map()},50);
    
    </script>

  <script type="text/javascript" src="graphs/canvasjs.min.js"></script>

	<style>
	.table1 td {
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	color: #444;
	background-color: #EFF5FB;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 10px;
}
  </style>

</head>

<body onload='init()' scroll="no" topmargin="0px" leftmargin="0px">

	
	<table cellpadding="5" summary="Overall Table" >
	<tr><td>
	<table class="table1" cellpadding="5" summary="Vehicle Values Table" >
		<tr>
		<th>Description</th>
		<th width="150px" >Value</th>
		</tr>
		
		<tr>
            <td align="right"><strong>KM's Driven:</strong></td>
			<td id="distanceKMs" ></td>
		</tr>
		<tr>
            <td align="right"><strong>Vehicle Speed:</strong></td>
			<td id="vehicleSpeed" ></td>
		</tr>
		<tr>
            <td align="right"><strong>Vehicle Tilt:</strong></td>
			<td id="vehicleTilt" ></td>
		</tr>
		<tr>
            <td align="right"><strong>Vehicle Roll:</strong></td>
			<td id="vehicleRoll" ></td>
		</tr>
		<tr>
            <td align="right"><strong>Vehicle Compass Heading:</strong></td>
			<td id="compass" ></td>
		</tr>
		<tr>
            <td align="right"><strong>Max Desired Speed:</strong></td>
			<td id="maxSpeed" ></td>
		</tr>
		<tr>
            <td align="right"><strong>Lat / Long:</strong></td>
			<td id="latLong" ></td>
		</tr>
		<tr>
            <td align="right"><strong>Battery:</strong></td>
			<td id="battery" ></td>
		</tr>
		</table>
		</td>
	<td><div id="container" style="min-width: 310px; max-width: 400px; height: 300px; margin: 0 auto"></div>
		</td>
	<td rowspan=2>	<div id="map3d" style="width: 1000px; height: 760px;"></div></td>
	
	</tr>
		
	<tr><td colspan=2><div id="chartContainer" style="height: 400px; width: 100%;">  </div></td>
	</tr>
	</table> 
	
	</body>
	</html>