<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>

<!-- Alf 20130312 mod MilkTruck sample to use GamePad API -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Monster Milktruck with Wheel</title>
  <link rel=stylesheet type='text/css' />
  <script src="http://www.google.com/jsapi"></script>
  <script type="text/javascript" src="lib/math3d.js"></script>
  <script type="text/javascript" src="lib/keyboard-focus-hack.js"></script>
  <script type="text/javascript" src="lib/kmldomwalk.js"></script>
  <script type="text/javascript" src="controls.js"></script>
  <script type="text/javascript" src="tour.js"></script>
  <script type="text/javascript" src="calendar.js"></script>
  <script language="javascript" type="text/javascript">

  //var wsUri = "ws://137.154.151.126:3000/relay";
  var output;
  
  function init() 
  { 
  output = document.getElementById("output");
  }  

 
  function writeToScreen(message) 
  {
  var pre = document.createElement("p");  
  pre.style.wordWrap = "break-word";
  pre.innerHTML = message;
  output.appendChild(pre);
  }

  window.addEventListener("load", init, false);
</script>  

<script type="text/javascript">
google.load("earth", "1");
google.load("maps", "2");

var ge = null;
var geocoder;
var truck;
var tour;
var tourLoaded = 0;
var truckLoaded = 0;

function el(e) { return document.getElementById(e); }

function Sample(description, url) {
  this.description = description;
  this.url = url;
  return this;
}

var samples = [];

function init() {
  geocoder = new GClientGeocoder();

  init3D();
// google.earth.createInstance("map3d", initCallback, failureCallback);
	document.documentElement.style.overflow = 'hidden';	 
	document.body.scroll = "no";
	
	var myVar=setInterval(function(){doTruck()},5000);
}

function initCallback(object) {
  ge = object;
  ge.getWindow().setVisibility(true);
  ge.getSun().setVisibility(true);
  ge.getOptions().setAtmosphereVisibility(true);
  ge.getLayerRoot().enableLayerById(ge.LAYER_BUILDINGS, false);
  ge.getOptions().setFlyToSpeed(ge.SPEED_TELEPORT);


  //truck = new Truck(); // Alf call Truck app
  
  keyboardFocusHack(ge);
}

function failureCallback(err) {
  /***
   * This function will be called if plugin fails to load, in case
   * you need to handle that error condition.
   ***/
}

function init3D() {
  google.earth.createInstance("map3d", initCallback, failureCallback);
}

function submitLocation() {
  doGeocode(el('address').value);
}

function doGeocode(address) {
  geocoder.getLatLng(address, function(point) {
    if (point) {
      if (ge != null && truck != null) {
        truck.teleportTo(point.y, point.x);
      }
    }
  });
}

function doTruck() {
	if (!truckLoaded) {
		console.log("starting Truck ticker");
		truck = new Truck();
		truckLoaded = 1;
		truck.startTruck();
	}
	
}
  </script>
  


  <style>
/* sizes */
#main-wrap > div { min-height: 450px; }

html, body{
    height: 100%;
}


/* layout */
#main-wrap {
    /* overflow to handle inner floating block */
    overflow: hidden;
}

#Map {
    float: left;
    width: 40%;
}

#TableContent {
    float: right;
    width: 40%;
	height: 485px;
}   

.table1 {
    border-collapse: collapse; 
    border-spacing: 0;  
	border: 1px groove;
}

.table1 th{
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: white;
    background-color: #08088A;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 3px groove #ccc;
    padding: 10px;
}

.table1 td {
    font-family: 'Times New Roman', sans-serif;
    font-size: 14px;
    color: #444;
    background-color: #EFF5FB;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
}

</style>

</head>
<body onload='init()' onunload="GUnload()" scroll="no" topmargin="0px" leftmargin="0px" >

	<div id="main-wrap"></div>
    <div id="Map"> </div>
  <div id='map3d'style="height: 75%; width: 100%;>"></div>
  
  <br>	
</div>
	<div>
	  <form name='searchform' id='searchform' action='javascript:submitLocation();void(0);'>
	    <input type=text size=60 id='address' value=''></input>
	    <input type=submit value='Teleport'><br />
 <!-- <div id ="controls">
         <input type="button" onclick="doTruck()" value="Load Truck"/>
      </div> -->
 
	  </form>

	</div>
	<div id = "option" style="height: 25%">
		<form>
		Input Method: 
			<input type="radio" name="input_method" id ='gamepad' value="gamepad" checked="checked">Gamepad 
			<input type="radio" name="input_method" id='wheel' value="wheel">Wheel
			<!-- <input type="radio" name="input_method" id='keyboard' value="wheel">Keyboard -->
			<br><br>
			
		Options: (Warning: Changing these values may cause slight stutter in operation)<br>
		<input type="checkbox" name="show_sun" id="show_sun" checked="checked">Show the Atmosphere<br>
		<input type="checkbox" name="show_buildings" id="show_buildings" checked="checked">Show 3D Buildings<br>
		<input type="checkbox" name="show_plugin" id="show_plugin" checked="checked">Render Plug-in<br>
		<input type="checkbox" name="infinite_battery" id="infinite_battery">Infinite Battery<br>
		</form><br>
	</div>
	</div>	
		
</body>
</html>
