<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>

<!-- Alf 20130312 mod MilkTruck sample to use GamePad API -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Monster Milktruck with Wheel</title>
  <link rel=stylesheet type='text/css' />
  <script src="http://www.google.com/jsapi"></script>
  <script type="text/javascript" src="lib/math3d.js"></script>
  <script type="text/javascript" src="lib/keyboard-focus-hack.js"></script>
  <script type="text/javascript" src="lib/kmldomwalk.js"></script>
  <script type="text/javascript" src="nopedals.js"></script>
<!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> -->
   <script language="javascript" type="text/javascript">

  var wsUri = "ws://137.154.151.126:3000/relay";
  var output;
  
  function init() 
  { 
  output = document.getElementById("output"); 
  // testWebSocket();	
  }  

 
/*
  function testWebSocket() { 
  websocket = new WebSocket(wsUri);
  websocket.onopen = function(evt) { onOpen(evt) };
  websocket.onclose = function(evt) { onClose(evt) };
  websocket.onmessage = function(evt) { onMessage(evt) };
  websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt) 
  {
  writeToScreen("CONNECTED");
  }  
  
  function onClose(evt)
  {
  writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
  writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
          if (evt.data == "back,True" && document.getElementById("roleName").value == "master")
        {
  
            window.location = "../../MasterPlugins.htm";

        }
		
		else if (evt.data == "back,True" && document.getElementById("roleName").value == "slave")
		{
		window.location = "SlavePlugins.htm";
		}
  if (evt.data == "Roads,False")
	{
		ge.getLayerRoot().enableLayerById(ge.LAYER_ROADS, false);
  	}
  else if (evt.data == "Roads,True")
	{
		ge.getLayerRoot().enableLayerById(ge.LAYER_ROADS, true);
  	}

  if (evt.data == "Buildings,False")
	{
		ge.getLayerRoot().enableLayerById(ge.LAYER_BUILDINGS, false);
  	}
  else if (evt.data == "Buildings,True")
	{
		ge.getLayerRoot().enableLayerById(ge.LAYER_BUILDINGS, true);
  	}

  if (evt.data == "nav,False")
	{
		ge.getNavigationControl().setVisibility(ge.VISIBILITY_HIDE);
  	}
  else if (evt.data == "nav,True")
	{
		ge.getNavigationControl().setVisibility(ge.VISIBILITY_AUTO);
  	}
  }

  function onError(evt)
  {
  writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
  writeToScreen("SENT: " + message);
  websocket.send(message);
  }
*/

  function writeToScreen(message) 
  {
  var pre = document.createElement("p");  
  pre.style.wordWrap = "break-word";
  pre.innerHTML = message;
  output.appendChild(pre);
  }

  window.addEventListener("load", init, false);
</script>  

	    <script type="text/javascript">
        function backToList() {
                doSend("back,True");
        }
		   
		

    </script>
	
	<script type="text/javascript">
	function buttonClick_roads() 
  {
  if (document.getElementById("roads").innerHTML=="Roads Off")
     {
	doSend("Roads,True");
	document.getElementById("roads").innerHTML="Roads On";
     }
  else if (document.getElementById("roads").innerHTML=="Roads On")
     {
	doSend("Roads,False");
	document.getElementById("roads").innerHTML="Roads Off";
     }
  }  

  function buttonClick_buildings() 
  {
  if (document.getElementById("buildings").innerHTML=="Buildings Off")
     {
	doSend("Buildings,True");
	document.getElementById("buildings").innerHTML="Buildings On";
     }
  else if (document.getElementById("buildings").innerHTML=="Buildings On")
     {
	doSend("Buildings,False");
	document.getElementById("buildings").innerHTML="Buildings Off";
     }
  } 

  function buttonClick_nav() 
  {
  if (document.getElementById("nav").innerHTML=="Navigation Controls Off")
     {
	doSend("nav,True");
	document.getElementById("nav").innerHTML="Navigation Controls On";
     }
  else if (document.getElementById("nav").innerHTML=="Navigation Controls On")
     {
	doSend("nav,False");
	document.getElementById("nav").innerHTML="Navigation Controls Off";
     }
  } 
	</script>
  <script type="text/javascript">
google.load("earth", "1");
google.load("maps", "2");

var ge = null;
var geocoder;
var truck;

function el(e) { return document.getElementById(e); }

function Sample(description, url) {
  this.description = description;
  this.url = url;
  return this;
}

var samples = [];

function init() {
  geocoder = new GClientGeocoder();

  init3D();
  		document.documentElement.style.overflow = 'hidden';	 
		document.body.scroll = "no";
}

function initCallback(object) {
  ge = object;
  ge.getWindow().setVisibility(true);
  ge.getSun().setVisibility(true);
  ge.getOptions().setAtmosphereVisibility(false);
  ge.getLayerRoot().enableLayerById(ge.LAYER_BUILDINGS, false);
  ge.getOptions().setFlyToSpeed(ge.SPEED_TELEPORT);
  
  truck = new Truck();
  
  keyboardFocusHack(ge);
}

function failureCallback(err) {
  /***
   * This function will be called if plugin fails to load, in case
   * you need to handle that error condition.
   ***/
}

function init3D() {
  google.earth.createInstance("map3d", initCallback, failureCallback);
}

function submitLocation() {
  doGeocode(el('address').value);
}

function doGeocode(address) {
  geocoder.getLatLng(address, function(point) {
    if (point) {
      if (ge != null && truck != null) {
        truck.teleportTo(point.y, point.x);
      }
    }
  });
}

  </script>
</head>
<body onload='init()' onunload="GUnload()" scroll="no" topmargin="0px" leftmargin="0px">

  <div id='map3d'style="height: 480px; width: 640px;>"></div>

  <!--Teleport code-->
	<div>
	  <form name='searchform' id='searchform' action='javascript:submitLocation();void(0);'>
	    <input type=text size=60 id='address' value=''></input>
	    <input type=submit value='Teleport!'>
<!-- 		<input type="text" id="roleName" value="master" disabled="true"/> 
 <button id="back" type="button" OnClick="backToList()">Back</button>
        <button id="roads" type="button" onclick=buttonClick_roads()>Roads On</button>
	<button id="buildings" type="button" onclick=buttonClick_buildings()>Buildings On</button>
        <button id="nav" type="button" onclick=buttonClick_nav()>Navigation Controls On</button>
			 <button id="trees" type="button" onclick=buttonClick_trees() disabled="true">Trees On</button>
			  <div id="output"></div> -->
	  </form>

	</div>
  <!--End Teleport code-->
  
</body>
</html>
